spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/padres
spring.datasource.username=padres
spring.datasource.password=changeit
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
